<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RepositoriesViewController" id="BYZ-38-t0r" customClass="RepositoriesViewController" customModule="GitHubRepositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RepositoriesView" customModule="GitHubRepositories" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="7aZ-b6-P85">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y30-p0-dwK">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7aZ-b6-P85" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5g0-v0-12w"/>
                            <constraint firstItem="Y30-p0-dwK" firstAttribute="top" secondItem="7aZ-b6-P85" secondAttribute="bottom" id="83s-gS-ZFq"/>
                            <constraint firstItem="Y30-p0-dwK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FwH-k7-83U"/>
                            <constraint firstItem="7aZ-b6-P85" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ldk-xI-dvd"/>
                            <constraint firstItem="Y30-p0-dwK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mjp-NB-1EC"/>
                            <constraint firstItem="Y30-p0-dwK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="udC-G4-cug"/>
                            <constraint firstItem="7aZ-b6-P85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wPi-VK-dGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="repositoriesTableView" destination="Y30-p0-dwK" id="31j-B0-DnE"/>
                            <outlet property="searchBar" destination="7aZ-b6-P85" id="5hG-Rl-TwB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="RaH-aP-FYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="86.383928571428569"/>
        </scene>
        <!--Repository Details View Controller-->
        <scene sceneID="kNR-vz-8er">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailsViewController" id="Irm-BG-loK" customClass="RepositoryDetailsViewController" customModule="GitHubRepositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Omk-c6-pyB" customClass="RepositoryDetailsView" customModule="GitHubRepositories" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-in-bbK" customClass="BaseImageView" customModule="GitHubRepositories" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EmZ-jg-z4c"/>
                                    <constraint firstAttribute="width" constant="40" id="jLH-pJ-fPd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repo owner name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GER-tw-cp6">
                                <rect key="frame" x="70" y="55.5" width="334" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yml-RC-beY">
                                <rect key="frame" x="20" y="92" width="384" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-bo-GOn">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slP-F3-9EP">
                                        <rect key="frame" x="0.0" y="37" width="39.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ykx-5w-HWc">
                                <rect key="frame" x="0.0" y="156.5" width="414" height="705.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ffa-in-bbK" firstAttribute="leading" secondItem="vhF-XF-9G8" secondAttribute="leading" constant="20" id="CTj-gf-kbT"/>
                            <constraint firstItem="Ffa-in-bbK" firstAttribute="top" secondItem="vhF-XF-9G8" secondAttribute="top" id="JlK-QZ-JeT"/>
                            <constraint firstItem="Yml-RC-beY" firstAttribute="leading" secondItem="vhF-XF-9G8" secondAttribute="leading" constant="20" id="QlY-AN-uqv"/>
                            <constraint firstItem="GER-tw-cp6" firstAttribute="leading" secondItem="Ffa-in-bbK" secondAttribute="trailing" constant="10" id="R0h-Ky-2Tb"/>
                            <constraint firstItem="Ykx-5w-HWc" firstAttribute="top" secondItem="Yml-RC-beY" secondAttribute="bottom" constant="8" id="TGH-8u-NKC"/>
                            <constraint firstItem="GER-tw-cp6" firstAttribute="centerY" secondItem="Ffa-in-bbK" secondAttribute="centerY" id="V2w-pX-oUk"/>
                            <constraint firstItem="Ykx-5w-HWc" firstAttribute="leading" secondItem="vhF-XF-9G8" secondAttribute="leading" id="WT6-q0-pMd"/>
                            <constraint firstItem="Ykx-5w-HWc" firstAttribute="trailing" secondItem="vhF-XF-9G8" secondAttribute="trailing" id="aW2-Uk-mGg"/>
                            <constraint firstItem="Yml-RC-beY" firstAttribute="top" secondItem="Ffa-in-bbK" secondAttribute="bottom" constant="8" id="ifJ-5g-E6C"/>
                            <constraint firstItem="Ykx-5w-HWc" firstAttribute="bottom" secondItem="vhF-XF-9G8" secondAttribute="bottom" id="n4R-ss-tdZ"/>
                            <constraint firstItem="vhF-XF-9G8" firstAttribute="trailing" secondItem="Yml-RC-beY" secondAttribute="trailing" constant="10" id="xrs-lX-uyJ"/>
                            <constraint firstItem="vhF-XF-9G8" firstAttribute="trailing" secondItem="GER-tw-cp6" secondAttribute="trailing" constant="10" id="zKs-xq-XPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhF-XF-9G8"/>
                        <connections>
                            <outlet property="detailsTableView" destination="Ykx-5w-HWc" id="XTQ-ZJ-mY0"/>
                            <outlet property="repositoryDetailsLabel" destination="slP-F3-9EP" id="cGv-Bi-JW0"/>
                            <outlet property="repositoryImageView" destination="Ffa-in-bbK" id="ygN-jA-GeN"/>
                            <outlet property="repositoryNameLabel" destination="bsF-bo-GOn" id="hTu-2d-hIV"/>
                            <outlet property="repositoryOwnerNameLabel" destination="GER-tw-cp6" id="7Xw-kN-CEi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="Omk-c6-pyB" id="cfC-ZN-u2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRU-tz-FC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
